COMPOSE_PROJECT_NAME=mapnotes-services
COMPOSE_FILE=docker-compose.yml

MAPNOTES_API_DB_PORT=5434
MAPNOTES_API_DB_HOST=localhost
MAPNOTES_API_DB_NAME=mapnotes_api
MAPNOTES_API_DB_PASSWORD=password
MAPNOTES_API_DB_USER=mapnotes_api_user