COMPOSE_PROJECT_NAME=mapnotes-test-services
COMPOSE_FILE=docker-compose.yml

MAPNOTES_API_DB_PORT=5432
MAPNOTES_API_DB_HOST=localhost
MAPNOTES_API_DB_NAME=mapnotes_api_test
MAPNOTES_API_DB_PASSWORD=password
MAPNOTES_API_DB_USER=mapnotes_api_test_user