version: "3.7"

services:
  test-docs:
    image: python
    container_name: "mapnotes-test-docs"
    command: "python -m http.server -d /test-docs 4000"
    ports:
      - "4000:4000"
    volumes:
      - "$PWD/build/reports/tests/test/:/test-docs/:ro"
